<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="14541512" file="C:\Users\ABC\Desktop\Compression-20210401T161119Z-001\Compression\Lossless Compressing.prj" location="C:\Users\ABC\Desktop\Compression-20210401T161119Z-001\Compression" name="Lossless Compressing" target="target.mlapps" target-name="Package App">
    <param.appname>Lossless Compressing</param.appname>
    <param.authnamewatermark>Nguyen Dam Truong</param.authnamewatermark>
    <param.email>ndamtruong1@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ABC\AppData\Local\Temp\tp4f3b0d20_f1c7_4976_a841_9192c18da696.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\ABC\Desktop</param.output>
    <param.guid>375a5f02-34cb-45dc-9445-e78147f7e52b</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Compression_Practice1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\dct1d.m</file>
      <file>${PROJECT_ROOT}\dct2d.m</file>
      <file>${PROJECT_ROOT}\fft1d.m</file>
      <file>${PROJECT_ROOT}\idct1d.m</file>
      <file>${PROJECT_ROOT}\idct2d.m</file>
      <file>${PROJECT_ROOT}\ifft1d.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ABC" name="Desktop" optional="false">C:\Users\ABC\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>